# cs1530_group11

./: README.md  index.html
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: docker-build.yml
css/: style.css
docs/: api-wireframe.md
js/: script.js
scripts/: synthetic.py
selenium/src/test/: testplan.md
selenium/src/test/java/: JUnitTest.java  JUnitTestingTest.java
src/: Dockerfile  compose.yaml
src/backend/: .gitignore  dishes.db  pom.xml
src/backend/src/main/java/com/example/cs1530/: CS1530Application.java  Cs1530Application.java
src/backend/src/main/java/com/example/cs1530/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java  SQLiteConfig.java  SecurityConfig.java  UploadResourceConfig.java  WebConfig.java
src/backend/src/main/java/com/example/cs1530/controller/: AuthController.java  ECDHController.java  FileUploadController.java  MenuController.java  RestaurantController.java  ReviewController.java  SpaController.java
src/backend/src/main/java/com/example/cs1530/dto/Auth/: EncryptedLoginRequest.java  EncryptedRequestDto.java  EncryptedResponseDto.java  HandshakeRequest.java  HandshakeResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserEncryptedData.java  UpdateUserRequest.java  UserDto.java
src/backend/src/main/java/com/example/cs1530/dto/category/: CategoryDto.java
src/backend/src/main/java/com/example/cs1530/dto/menuitem/: CreateMenuItemRequest.java  MenuItemDto.java
src/backend/src/main/java/com/example/cs1530/dto/review/: CreateReviewRequest.java  ReviewDto.java  ReviewStatisticDto.java
src/backend/src/main/java/com/example/cs1530/entity/: Category.java  Comment.java  Dish.java  MenuItem.java  Review.java  User.java
src/backend/src/main/java/com/example/cs1530/repository/: CategoryRepository.java  CommentRepository.java  DishRepository.java  MenuItemRepository.java  ReviewRepository.java  UserRepository.java
src/backend/src/main/java/com/example/cs1530/security/: ECDHService.java  EncryptionUtil.java  JwtTokenProvider.java  SecurityManager.java
src/backend/src/main/java/com/example/cs1530/service/: AuthService.java  CommentService.java  DishService.java  FileStorageService.java  MenuItemService.java  OpenAIService.java  ReviewService.java  UserService.java
src/backend/src/main/java/com/example/cs1530/spec/: MenuItemSpecification.java
src/backend/src/main/resources/: application.properties
src/backend/src/test/java/com/example/cs1530/: Cs1530ApplicationTests.java
src/frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
src/frontend/HTML_Preview_File/: index.html
src/frontend/css/: style.css
src/frontend/js/: script.js
src/frontend/src/: index.css  index.jsx  main.jsx
src/frontend/src/components/: AdminItemCard.jsx  AdminRouteGuard.jsx  Footer.jsx  LoginButton.jsx  LoremIpsum.jsx  MenuItem.jsx  MenuItemCard.jsx  NavBar.jsx  NewReviewButton.jsx  ReviewList.jsx  StarRating.jsx
src/frontend/src/components/ui/: button.jsx  scroll-area.jsx
src/frontend/src/css/: AdminPage.scss  Cart.scss  Components.scss  RegisterPage.scss  index.css
src/frontend/src/pages/: AdminPage.jsx  Cart.jsx  FourOFour.jsx  FullMenuItem.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
src/frontend/src/security/: ecdhclient.jsx
src/frontend/src/utils/: eventBus.js  secureApi.js
src/frontend/webapp/: package-lock.json  package.json
src/frontend/webapp-old-(will-delete-later)/: package-lock.json  package.json
src/frontend/webapp-old-(will-delete-later)/src/: App.js  HomePage.js
src/frontend/webapp/public/: index.html
src/frontend/webapp/src/: App.js  HomePage.css  HomePage.js  main.jsx
src/frontend/webapp/src/components/: Hero.js  LoremIpsum.js  LoremIpsum.jsx  MenuItem.jsx  NavBar.jsx
src/test/: JUnitTestingTest.java  testplan.md
src/test/seleniumIDE suites/: cs1530_group11.side  main_elements_exist.side
(+11 files in other folders)
