
# SQLite Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Database connection
spring.datasource.url=jdbc:sqlite:restaurant.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Server Configuration
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
server.error.include-message=always
spring.web.resources.add-mappings=true

# Thread Pool Configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.execution.thread-name-prefix=restaurant-async-

# Additional Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# File Upload Configuration
file.upload-dir=uploads/

# AI Configuration
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.completions-path=/chat/completions